<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Happy Halloween!</title>
    <style>
       
        i{padding-left: 1cm;padding-right: 1cm; color: rgb(158, 12, 109);background-color: rgb(0, 0, 0);background-size: cover;position: static;width: 4cm; height: 4cm;text-align: center;border-color: antiquewhite;border-style: groove;}
        p{padding-left: 1cm;padding-right: 1cm; color: rgb(158, 12, 109);background-color: rgb(0, 0, 0);background-size: cover;position: static;width: 4cm; height: 4cm;text-align: center;border-color: antiquewhite;border-style: groove;}
        a{text-decoration: none;background-color: black;color: blueviolet;display: inline-block;}  
    </style>
    <header style="background-size: 20px;color: red; background-color: red;background-image: url(/Resimler/witch-1296_256.gif); text-shadow: 2cm;text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-rendering: geometricPrecision;"> Mia's All Fears and Information About These Creatures</header>
    </head>
    <br>
    <header><i> Please click the name of the creature to learn about them </i></header>
<body style="background-image: url(/Resimler/halloween2.gif)";
background-repeat: no-repeat;
background-attachment: fixed;>
    
    <p class="fa-solid fa-hippo"><a href="https://tr.wikipedia.org/wiki/Hippopotamus" target="_blank"> Hippo</a><img src="/Resimler/hippo.png" height="75%" width="75%"></p>
    <p class="fa-solid fa-dragon"><a href="https://arkeofili.com/ejderha-ates-puskuren-yaratigin-kisa-tarihi/" target="_blank">Dragon</a> <img src="/Resimler/dragon.png" height="75%" width="75%"></p>
    <p class="fa-solid fa-kiwi-bird"><a href="https://tr.wikipedia.org/wiki/Apteryx" target="_blank"> Kiwi</a><img src="/Resimler/kiwi.jpg" height="75%" width="75%"></p>
    <p class="fa-solid fa-frog"><a href="https://tr.wikipedia.org/wiki/Kurba%C4%9Fa" target="_blank"> Frog</a><img src="/Resimler/frog.png" height="75%" width="75%"></p>
    <p class="fa-solid fa-crow"><a href="https://tr.wikipedia.org/wiki/Karga" target="_blank">Crow</a> <img src="/Resimler/crow.jpg" height="75%" width="75%"></p>
    <p class="fa-solid fa-spaghetti-monster-flying"><a href="https://tr.wikipedia.org/wiki/U%C3%A7an_Spagetti_Canavar%C4%B1%27n%C4%B1n_kutsal_kitab%C4%B1" target="_blank">F.S.Monster</a> <img src="/Resimler/monster.png" height="75%" width="75%"></p>
    <p class="fa-solid fa-skull"><a href="https://tr.wikipedia.org/wiki/Kuru_kafa_ve_Kemikler_Cemiyeti" target="_blank"> Skull</a><img src="/Resimler/skull.jpg" height="75%" width="75%"></p>
    <p class="fa-solid fa-mosquito"><a href="https://tr.wikipedia.org/wiki/Sivrisinek" target="_blank"> Mosquito</a><img src="/Resimler/mosquito.png" height="75%" width="75%"></p>
    <p class="fa-solid fa-cow"> <a href="https://tr.wikipedia.org/wiki/S%C4%B1%C4%9F%C4%B1r" target="_blank">Cow</a> <img src="/Resimler/coww.png" height="75%" width="75%"> </p>
    <p class="fa-solid fa-worm"><a href="https://tr.wikipedia.org/wiki/Solucanlar" target="_blank">Worm</a> <img src="/Resimler/worm.png" height="75%" width="75%"></p>
    <br>
<a href="https://en.wikipedia.org/wiki/Fat_men%27s_club" target="_blank">Who We Are?</a> <p>Yes,We Are! <img src="/Resimler/fatmen.jpg" width="75%" height="75%"></p>
<a href="https://en.wikipedia.org/wiki/English_Cocker_Spaniel" target="_blank">Who Is Mia?</a> <p>Yes,She Is! <img src="/Resimler/biz3.JPG" width="75%" height="75%"></p>


</body>
<br>
<b style="color: antiquewhite;"> Copyright © 2022 </b>

</html>